{
    "name": "LeanTexture",
    "references": [
        "LeanCommon",
        "Unity.Mathematics",
        "Unity.Burst",
        "CW.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "__MATHEMATICS__",
        "__BURST__"
    ],
    "versionDefines": [
        {
            "name": "com.unity.mathematics",
            "expression": "",
            "define": "__MATHEMATICS__"
        },
        {
            "name": "com.unity.burst",
            "expression": "",
            "define": "__BURST__"
        }
    ],
    "noEngineReferences": false
}